server {
    server_name _;
    listen 80;
    root /var/www/ui;
    location /attendance/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host  $http_host;
      proxy_pass http://attendance:8080/;
      proxy_redirect off;

    }
    location /register/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host  $http_host;
      proxy_pass http://register:8080/;
      proxy_redirect off;
    }
    location /minio/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host  $http_host;
      proxy_pass http://client:5000/;
      proxy_redirect off;
    }
    location / {
      try_files $uri /index.html;
    }
}
