spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/attendance
spring.datasource.username=postgres
spring.datasource.password=admin
### Anomalies alerts send every 10 seconds ###
send.alerts.cron=0/10 * * * * ?
### Mail Properties ###
mail.sender.address=henry.martinez.villarraga@unillanos.edu.co
mail.sender.recipient=jfajardo@unillanos.edu.co
mail.sender.pass=rtwyfwamkzmvnanl
mail.sender.host=smtp.gmail.com
mail.sender.port=587
